<!DOCTYPE html>
<html>

<head>
    <title>Lab 3 CSS</title>
    <style>
        body {
            background-image: url('https://compass-ssl.xbox.com/assets/06/3d/063dd7b4-6fcf-4ca3-b58d-ecc83f9918cf.jpg?n=Forza-Franchise_Page-Hero-1084_FH5_1920x835.jpg');
            font-family: century gothic regular;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            background: -webkit-linear-gradient(rgb(228, 27, 121), rgb(219, 131, 59));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(10px 10px 4px #4444dd);
            font-size: 55px;
        }
        
        img {
            border-radius: 30px;
            padding: 15px;
        }
        
        img:hover {
            transform: scale(1.1);
            opacity: 0.6;
            padding-left: 20px;
            padding-right: 20px;
            transition-duration: .4s;
        }
        
        fieldset {
            font-size: 30px;
            border-style: solid;
            border-radius: 25px;
            border-color: orange;
        }
        
        legend {
            color: royalblue;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <hr>
    <div id="top">
        <h1><b>Forza Horizon 5</b></h1>
    </div>
    <hr>
    <div>
        <span class="B"></span>
        <div>
            <fieldset class="Zee">
                <legend>Locations</legend>
                <img src="https://allimages.sgp1.digitaloceanspaces.com/rapidsharefilesnet/2020/09/1600281108_598_Asphalt-9-Legends-%E2%80%93-Dua-xe-huyen-thoai-MOD-xe.jpg" alt="The Caribbean" style="width: 350px; height: auto;">
                <img src="https://pbs.twimg.com/media/FGk8hwtVIAU4ZYu.jpg" alt="Nevada" style="width: 400px; height: auto;">
                <img src="https://static.wikia.nocookie.net/asphalt/images/c/cd/Himalayas_A9.png/revision/latest/scale-to-width-down/1000?cb=20191214231100" alt="Nevada" style="width: 400px; height: auto;">
                <img src="https://static.wikia.nocookie.net/asphalt/images/9/97/Shanghai_A9.png/revision/latest/scale-to-width-down/1000?cb=20191214230756" alt="Nevada" style="width: 400px; height: auto;">
                <img src="https://static.wikia.nocookie.net/asphalt/images/c/c7/Scotland_A9.png/revision/latest/scale-to-width-down/1000?cb=20191214231729" alt="Nevada" style="width: 375px; height: auto;">
                <img src="https://static.wikia.nocookie.net/asphalt/images/5/5c/Cairo_A9.png/revision/latest/scale-to-width-down/1000?cb=20191214230945" alt="Nevada" style="width: 400px; height: auto;">
            </fieldset>
        </div>
        <br>
        <div>
            <fieldset class="Bee">
                <legend>Cars</legend>
                <a href="https://www.xbox.com/en-IN/games/store/forza-horizon-4-standard-edition/9PNJXVCVWD4K/0010" target="_blank">
                    <img src="https://assets.reedpopcdn.com/-1536852113297.jpg/BROK/thumbnail/1600x900/format/jpg/quality/80/-1536852113297.jpg" alt="Mclaren Senna" style="width: 490px; height: auto;">
                </a>

                <a href="https://media.ford.com/content/fordmedia/feu/en/news/2020/07/21/all-electric-mustang-mach-e-1400-prototype-by-ford-performance-a.html" target="_blank">
                    <img src="https://www.videogameschronicle.com/files/2022/03/forza-horizon-5-x.jpg" alt="Mustang Mach E-1400" style="width: 490px; height: auto;">
                </a>

                <a href="https://media.ford.com/content/fordmedia/feu/en/news/2020/07/21/all-electric-mustang-mach-e-1400-prototype-by-ford-performance-a.html" target="_blank">
                    <img src="https://cdn.mos.cms.futurecdn.net/PmyQo7FwgvTf5T3pwEyb9Y.jpg" alt="Mclaren" style="width: 490px; height: auto;">
                </a>
            </fieldset>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div style="text-align: center;">
        <a href="https://www.xbox.com/en-IN/games/store/forza-horizon-5-standard-edition/9NKX70BBCDRN/0010" target="_blank" style="font-size: 45px;color: rgb(125, 10, 231);">Click Here to Buy Forza Horizon 5 Standard Edition</a>
        <br><br><br><br><br><br><br><br>
        <div style="font-size: 25px;">
            <a href=" #top ">back to top  | </a>
            <a href="mailto:forzafb@microsoft.com">Support </a>
        </div>
    </div>
</body>

</html>
